# Te_level0

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/level0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level0/: MainActivity.java  Morag3a.java  Tamhidy_1.java  Tamhidy_2.java  catalog.java  well.java
app/src/main/java/com/example/level0/Al7an/: A011.java  A012.java  A013.java  A021.java  A022.java  A023.java
app/src/main/java/com/example/level0/Ash/: Ash_A01.java  Ash_A02.java
app/src/main/java/com/example/level0/Coptic/: C01.java  C02.java
app/src/main/java/com/example/level0/Games/: FIND.java  XO.java  games.java
app/src/main/java/com/example/level0/Quizes/: Questions.java  Questions1T.java  Questions2C.java  Questions2T.java  Quiz1C.java  Quiz1T.java  Quiz2C.java  Quiz2T.java  QuizCatalogue.java  QuizContact.java  QuizDbHelper.java
app/src/main/java/com/example/level0/Taks/: Taks_A01.java  Taks_A02.java
app/src/main/res/drawable/: next_button.xml
app/src/main/res/layout/: activity1_games.xml  activity_find.xml  activity_main.xml  activity_morag3a.xml  activity_quiz1_c.xml  activity_quiz1_t.xml  activity_quiz2_c.xml  activity_quiz2_t.xml  activity_quiz_catalogue.xml  activity_tamhidy_1.xml  activity_tamhidy_2.xml  activity_well.xml  activity_xo.xml  fragment_a011.xml  fragment_a012.xml  fragment_a013.xml  fragment_a021.xml  fragment_a022.xml  fragment_a023.xml  fragment_ash__a01.xml  fragment_ash__a02.xml  fragment_c01.xml  fragment_c02.xml  fragment_catalog.xml  fragment_taks__a01.xml  fragment_taks__a02.xml  head.xml  toolbar.xml
app/src/main/res/menu/: list_t1.xml  list_t2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
