//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.AbanoubSamy.TeLevel_0"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.13-beta-3'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'


    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'

    // PDF view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    // اعلانات

    //  implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'


}
